# seqr

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  index.html  pom.xml
EmbededSolr/: pom.xml
EmbededSolr/src/main/gov/nih/nlm/ncbi/seqr/: SeqrApp.java
EmbededSolr/src/main/java/gov/nih/nlm/ncbi/seqr/: JsonStreamParser.java  LoadLargeFile2SolrServer.java  SeqrApp.java  SeqrController.java
EmbededSolr/testdata/solr/: solr.xml
Input/: pom.xml
Input/src/main/gov/nih/nlm/ncbi/seqr/: Seqr.java
Output/: pom.xml
Output/src/main/java/gov/nih/nlm/ncbi/seqr/: Output.java  Result.java  Run.java
Tokenizer/: pom.xml
Tokenizer/src/main/: findindex.java  tokenkey.java
Tokenizer/src/main/java/gov/nih/nlm/ncbi/seqr/tokenizer/: FindIndex.java  SequenceTokenizer.java  SequenceTokenizerFactory.java  TokenKey.java
Tokenizer/src/main/java/gov/nih/nlm/ncbi/seqr/tokenizer/b_tokenizer/: findindex.java
Tokenizer/src/test/java/gov/nih/nlm/ncbi/seqr/tokenizer/: BaseTokenStreamFactoryTestCase.java  TestSequenceTokenizerFactory.java
src/gov/ncbi/seqr/Application/: Seqr.java
src/main/gov/nih/nlm/ncbi/seqr/: JsonStreamParser.java  LoadLargeFile2SolrServer.java  Output.java  Seqr.java  SeqrApp.java  SeqrController.java
src/main/gov/nih/nlm/ncbi/seqr/nuc/: DNASequenceStreamMap.java
src/main/gov/nih/nlm/ncbi/seqr/solr/: LoadLargeFile2SolrServer.java  SeqrApp.java  SeqrController.java
src/main/java/gov/nih/nlm/ncbi/seqr/: Output.java  Seqr.java
src/main/java/gov/nih/nlm/ncbi/seqr/nuc/: DNASequenceStreamMap.java
src/main/java/gov/nih/nlm/ncbi/seqr/solr/: FastaStreamParser.java  JsonStreamParser.java  LoadLargeFile2SolrServer.java  SeqrController.java  StreamParser.java
src/main/java/gov/nih/nlm/ncbi/seqr/test/: Test.java
src/main/java/gov/nih/nlm/ncbi/seqr/tokenizer/: TokenKey.java
src/test/java/gov/nih/nlm/ncbi/seqr/: SeqrArgsTest.java  SeqrTest.java  TestMain.java
src/test/robotframework/acceptance/: seqr.robot
testdata/: Makefile  f1.fasta
testdata/data/: SW.0.1.json  sequences.json  short.fasta  test.fasta  testnt.fasta
testdata/solr/: .gitignore  README.md
testdata/solr/collection1/conf/: schema.xml  solrconfig.xml
testdata/solr/sequence/: core.properties
testdata/solr/sequence/conf/: admin-extra.html  schema.xml  seqr.keeplist  solrconfig.xml  solrcore.properties  stopwords.txt
